#spring.security.user.name=user
#spring.security.user.password=user

#Db properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_data?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=

#App properties
template.springjwtsecurity.jwtSecret=mySecretKey
template.springjwtsecurity.jwtExpiration=86400